<!doctype html>
<html lang="ru">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Проект игровых серверов Minecraft | TerKitMine</title>

    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="assets/fonts/TTNorms/stylesheet.css">
    <link rel="stylesheet" href="assets/libs/slick-slider/slick.min.css">
    <link rel="stylesheet" href="assets/libs/slick-slider/slick-theme.css">

    <script src="assets/libs/jquery/js/jquery-3.4.1.min.js"></script>
</head>

<body>

    <main id="main" class="main">
        <div class="mini-profile">
            <div class="mini-profile-realbalance"><span>75</span>рублей</div>
            <div class="mini-profile-user">
                <div class="mini-profile-user__name">GamerVII</div>
                <img src="https://grandgear.ru/recloud/modules/cabinet/engine/libs/skins/view.php?show=head&amp;cloak=hd&amp;file_name=GamerVII"
                    class="mini-profile-user__avatar" alt="GamerVII">
                <div class="mini-profile-user__privilage">Модератор</div>
            </div>
            <div class="mini-profile-gamebalance"><span>75</span>монет</div>
        </div>
        <div class="main-menu">
            <div class="main-links">
                <div class="main-links-name">Полезные ссылки</div>
                <ul class="main-links-list">
                    <li><a href="#">Сервера</a></li>
                    <li><a href="#">Донат</a></li>
                    <li><a href="#">Сервера</a></li>
                    <li><a href="#">Привилегии</a></li>
                    <li><a href="#">Описание серверов</a></li>
                    <li><a href="#">Правила</a></li>
                    <li><a href="#">Команды</a></li>
                </ul>
            </div>
            <div class="main-links">
                <div class="main-links-name">Дополнительно</div>
                <ul class="main-links-list">
                    <li><a href="#">Беседа Вконтакте</a></li>
                    <li><a href="#">Пользовательское соглашение</a></li>
                    <li><a href="#">Рейтинг игроков</a></li>
                    <li><a href="#">Банлист</a></li>
                    <li><a href="#">Доска позора</a></li>
                </ul>
            </div>
            <div class="main-links">
                <div class="main-links-name">Голосование</div>
                <ul class="main-links-list">
                    <li><a href="#">MCTOP</a></li>
                    <li><a href="#">MCRATE</a></li>
                    <li><a href="#">TOPCRAFT</a></li>
                    <li><a href="#">FAIRTOP</a></li>
                    <li><a href="#">MineMon</a></li>
                </ul>
            </div>
            <div class="main-links">
                <div class="main-links-name">Сервера</div>
                <ul class="main-links-list">
                    <li><a href="#">Hitech</a></li>
                    <li><a href="#">Magic</a></li>
                    <li><a href="#">Galactic</a></li>
                </ul>
            </div>
            <div class="main-links">
                <div class="main-nav-headline">Хочешь попасть в команду?</div>
                <div class="main-nav-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quasi
                    harum
                    totam maxime quibusdam tempora doloremque, iusto cupiditate! Reprehenderit iusto perspiciatis ea
                    pariatur?
                    Nihil nulla quae sapiente quod explicabo deleniti?</div>
                <a href="#" class="button-primary">Подать заявку</a>
            </div>
        </div>
        <div class="main-blocks">
            <div class="main-blocks-angle main-blocks-angle-1">
                <div class="main-logo" style="margin: -20px -100px 0px 0px;justify-content: flex-start;">TerKitMine
                </div>
            </div>
            <div class="main-blocks-angle main-blocks-angle-2"><i data-feather="grid"></i></div>
            <div class="main-blocks-angle main-blocks-angle-3"></div>
            <div class="main-blocks-angle main-blocks-angle-4"></div>
            <div class="main-blocks-angle main-blocks-angle-5"></div>
        </div>
        <div class="main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-9 col-md-12 mb-3">
                        <div class="row">
                            <div class="col-xl-12 col-md-12 mb-3">

                                <div class="mini-content mb-3">
                                    <div class="mini-content-name">Голосование</div>
                                    <div class="page-title">Голосуй за проект и получай призы!</div>
                                    <div class="page-desc">Также как глубокий уровень погружения прекрасно подходит для реализации вывода текущих активов. В частности, дальнейшее развитие различных форм деятельности не даёт нам иного выбора, кроме определения дальнейших направлений развития.</div>
                                
                                    <ul class="top-list">
                                        <li>
                                            <div class="top-list-name">MCTOP</div>
                                            <div class="top-list-desc">За голос на этом монитооринге <br>вы получаете 1 голос</div>
                                            <a href="#" class="top-list-button button-primary">Голосовать</a>
                                        </li>
                                        <li>
                                            <div class="top-list-name">TOPCRAFT</div>
                                            <div class="top-list-desc">За голос на этом монитооринге <br>вы получаете 1 голос</div>
                                            <a href="#" class="top-list-button button-primary">Голосовать</a>
                                        </li>
                                        <li>
                                            <div class="top-list-name">MCRATE</div>
                                            <div class="top-list-desc">За голос на этом монитооринге <br>вы получаете 1 голос</div>
                                            <a href="#" class="top-list-button button-primary">Голосовать</a>
                                        </li>
                                        <li>
                                            <div class="top-list-name">MINEMONE</div>
                                            <div class="top-list-desc">За голос на этом монитооринге <br>вы получаете 1 голос</div>
                                            <a href="#" class="top-list-button button-primary">Голосовать</a>
                                        </li>
                                        <li>
                                            <div class="top-list-name">FAIRTOP</div>
                                            <div class="top-list-desc">За голос на этом монитооринге <br>вы получаете 1 голос</div>
                                            <a href="#" class="top-list-button button-primary">Голосовать</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-md-12 mb-3">
                        <div class="mini-content">
                            <div class="mini-content-name">Информация</div>
                            <ul class="page-links">
                                <li><a href="#">Профиль</a></li>
                                <li><a href="#">Поддержка</a></li>
                                <li><a href="#">Сервера</a></li>
                                <li><a href="#">Сообщество</a></li>
                                <li><a href="#">Форум</a></li>
                                <li><a href="#">Информация</a></li>
                                <li><a href="#">Команды</a></li>
                                <li><a href="#">Администрация</a></li>
                                <li><a href="#">Рейтинг</a></li>
                                <li><a href="#">Банлист</a></li>
                            </ul>
                        </div>
                        <div class="mini-content">
                            <div class="mini-content-name">Голосование</div>
                            <ul class="page-links mon-links">
                                <li><a href="#">MCTOP</a></li>
                                <li><a href="#">MCRATE</a></li>
                                <li><a href="#">TOPCRAFT</a></li>
                                <li><a href="#">MINEMON</a></li>
                                <li><a href="#">FAIRTOP</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="main-button" data-toggle="modal" data-target="#playFirstStage"><span>Скачать
                лаунчер</span></button>
    </main>

    <script src="assets/libs/slick-slider/slick.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/fontawesome/js/fontawesome.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from orders.recloud.site/html/terkitmine/tops.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Jul 2020 19:19:34 GMT -->
</html>